=-=-=-=-=-=-=-=-=-=-=-=
        Perfil:

0 - Adm
1 - Gestor
2 - Atendente 

=-=-=-=-=-=-=-=-=-=-=-=

=-=-=-=-=-=-=-=-=-=-=-=
        Infos:
 
Gestor: 

    Processos(Exclusivo!);
    compras;
    pacientes;
    medicos;

Atendente:

    Entregas;

Adm: 

    Tudo; 

=-=-=-=-=-=-=-=-=-=-=-=
        Grupos:

Equipe - 01:
    Entregas;
    Items de Entrega;

Equipe - 02:

    Compras;
    Medicamentos;

Equipe - 03:

    Funcionarios;
    Processos;
    Pacientes;
    medicos;

=-=-=-=-=-=-=-=-=-=-=-=