<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            color: white;
            text-decoration: none;
            transition: 0.3s;
        }

        a:hover {
            opacity: 0.7;
        }

        .logo {
            font-size: 24px;
            text-transform: uppercase;
            letter-spacing: 4px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #1EA0B6;
            height: 8vh;
            padding: 0 16px;
        }

        main {
            background-size: cover;
            height: 92vh;
        }

        .nav-list, .nav-text {
            list-style: none;
            display: flex;
            margin-left: auto;
            align-items: center;
            padding: 0;
        }

        .nav-list li, .nav-text li {
            letter-spacing: 3px;
            margin-left: 32px;
            display: flex;
            align-items: center;
        }

        .nav-list img {
            max-width: 100%;
            height: auto;
            max-height: 50px; /* Ajuste conforme necessário */
        }

        .nav-text {
            display: none; 
        }

        .nav-text a {
            color: white;
            font-size: 16px;
        }

        @media (max-width: 999px) {
            .nav-list {
                display: flex;
            }
            .nav-text {
                display: none;
            }
        }

        @media (min-width: 1000px) {
            .nav-list {
                display: none;
            }
            .nav-text {
                display: flex;
            }
        }

        .mobile-menu {
            display: none;
            cursor: pointer;
        }

        .mobile-menu div {
            width: 32px;
            height: 2px;
            background: #fff;
            margin: 8px;
            transition: all 0.3s ease;
        }

        @media (max-width: 999px) {
            body {
                overflow: hidden;
            }
            .nav-list {
                position: fixed;
                top: 8vh;
                right: 0;
                width: 20vw;
                height: 92vh;
                background: #1EA0B6;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                transform: translateX(100%);
                transition: transform 0.3s ease-in-out;
            }
            .nav-list li {
                margin-left: 0;
                opacity: 0;
                transition: opacity 0.3s ease-in-out;
            }
            .nav-list.active {
                transform: translateX(0);
            }
            .nav-list.active li {
                opacity: 1;
            }
            .mobile-menu {
                display: block;
            }
            .logo {
                flex-grow: 1;
            }
        }

        @keyframes navLinkFade {
            from {
                opacity: 0;
                transform: translate(50px);
            }
            to {
                opacity: 1;
                transform: translate(0);
            }
        }

        .mobile-menu.active .line1 {
            transform: rotate(-45deg) translate(-8px, 8px);
        }

        .mobile-menu.active .line2 {
            opacity: 0;
        }

        .mobile-menu.active .line3 {
            transform: rotate(45deg) translate(-5px, -7px);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a class="logo" href="#"><img src="logo.png" alt="Logo" style="max-height: 40px; vertical-align: middle;"> SISMAN</a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><img src="medicamento.png" alt="Medicamentos"></li> 
                <li><img src="processo.png" alt="Processos"></li> 
                <li><img src="carrinho-de-compras.png" alt="Compras"></li>
            </ul>   
            <ul class="nav-text">
                <li><a href="#">Medicamentos</a></li> 
                <li><a href="#">Processos</a></li> 
                <li><a href="#">Compras</a></li>
            </ul>         
        </nav>
    </header>
    <main></main>
    <script>
        class MobileNavbar {
            constructor(mobileMenu, navList) {
                this.mobileMenu = document.querySelector(mobileMenu);
                this.navList = document.querySelector(navList);
                this.activeClass = "active";
                this.handleClick = this.handleClick.bind(this);
                this.navLinks = this.navList.querySelectorAll("li a");
            }

            animateLinks() {
                this.navLinks.forEach((link, index) => {
                    link.style.animation
                        ? (link.style.animation = "")
                        : (link.style.animation = `navLinkFade 0.5s ease forwards ${index / 7 + 0.3}s`);
                });
            }

            handleClick() {
                this.navList.classList.toggle(this.activeClass);
                this.mobileMenu.classList.toggle(this.activeClass);
                this.animateLinks();
            }

            addClickEvent() {
                this.mobileMenu.addEventListener("click", this.handleClick);
            }

            init() {
                if(this.mobileMenu) {
                    this.addClickEvent();
                }
                return this;
            }
        }

        // Instantiate the MobileNavbar class
        const mobileNavbar = new MobileNavbar(".mobile-menu", ".nav-list");
        mobileNavbar.init();
    </script>
</body>
</html>
